# WinsockClientAndServer

./: .gitignore  ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  BoostPropertySheet.props  CMakeLists.txt  Project.sln  ProjectLibraries.props  StaticLibsPropertySheet.props  WinsockClientAndServer.sln  WinsockServerClient.sln  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters
HelperLibrary/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeLists.txt  GeometryStructures.h  HelperLibrary.cpp  HelperLibrary.vcxproj  HelperLibrary.vcxproj.filters  Helpers.cpp  Helpers.h  HelpersLib.sln  HelpersLib.vcxproj  HelpersLib.vcxproj.filters  LogStream.cpp  LogStream.h  ReadMe.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  helperlibrary.i-4982575c  stdafx.cpp  stdafx.h  stdafx.i-1d6ada0c
ShortcutsPanel/: WinsockClient.exe — ярлык.lnk  WinsockServer.exe — ярлык.lnk
TestCereal/: ReadMe.txt  TestCereal.cpp  TestCereal.vcxproj  TestCereal.vcxproj.filters  stdafx.cpp
WinsockClient/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeLists.txt  Client.vcxproj  Client.vcxproj.filters  WSAClient.cpp  WSAClient.h  WinsockClient — копия.cpp  WinsockClient.cpp  WinsockClient.sln  WinsockClient.vcxproj  WinsockClient.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  stdafx.h  targetver.h
WinsockServer/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  CMakeLists.txt  CmdFabrique.h  GetGeometrySendProperFormat.cpp  GetGeometrySendProperFormat.h  GetVertexesCommand.cpp  GetVertexesCommand.h  Helpers.h  ListCommand.cpp  ListCommand.h  SendGeometryCmd_v2.cpp  (+29 more)
(+32 files in other folders)
